spring.application.name=data-api

server.port = 9091

#database connection for h2 server
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.h2.console.enable = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

